# Projelerim

./: MongoDbExample.sln
MongoDbExample.Api/: MongoDbExample.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MongoDbExample.Api/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
MongoDbExample.Api/Properties/: launchSettings.json
MongoDbExample.Business/: MongoDbExample.Business.csproj
MongoDbExample.Business/Abstract/: ICategoryBusiness.cs  IPostBusiness.cs  ITagBusiness.cs  IUserBusiness.cs
MongoDbExample.Business/Concrete/: CategoryBusiness.cs  PostBusiness.cs  TagBusiness.cs  UserBusiness.cs
MongoDbExample.Business/Mapping/: Services.cs
MongoDbExample.Business/Mapping/Mappings/: IMapFrom.cs  Mapper.cs  MappingProfile.cs  PostProfile.cs
MongoDbExample.Business/Models/: BaseModel.cs  CategoriesModel.cs  CommentModel.cs  PostModel.cs  TagModel.cs  TokenModel.cs  UserModel.cs
MongoDbExample.Core/: MongoDbExample.Core.csproj
MongoDbExample.Core/DataAccess/Abstract/: IEntityRepository.cs
MongoDbExample.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepository.cs
MongoDbExample.Core/DataAccess/Concrete/MongoDb/: MongoDbEntityRepository.cs
MongoDbExample.Core/DataAccess/Concrete/MongoDb/Settings/: MongoDbSettings.cs
MongoDbExample.Core/Models/: Request.cs  Result.cs
MongoDbExample.Data/: MongoDbExample.Data.csproj
MongoDbExample.Data/Abstract/: ICategoryDataAccess.cs  IPersonelDataAccess.cs  IPostDataAccess.cs  ITagDataAccess.cs  IUserDataAccess.cs
MongoDbExample.Data/Concrete/: CategoryDataAccess.cs  PostDataAccess.cs  TagDataAccess.cs  UserDataAccess.cs
MongoDbExample.Data/Context/: MongoDbContext.cs
MongoDbExample.Entities/: BaseEntity.cs  BaseModel.cs  Categories.cs  Comment.cs  Employees.cs  Post.cs  Skills.cs  Tag.cs  User.cs
MongoDbExample.Models/: BaseModel.cs  CategoriesModel.cs  MongoDbExample.Models.csproj  PostModel.cs  TagModel.cs  UserModel.cs
MongoDbExample.Test/: MongoDbExample.Test.csproj  UnitTest1.cs
MongoDbExample.Test/Properties/: AssemblyInfo.cs
MongoDbExample.Web/: MongoDbExample.Web.csproj  Program.cs  Startup.cs  appsettings.json
MongoDbExample.Web/Connect/: ApiConnect.cs  BaseApiPath.cs
MongoDbExample.Web/Connect/UserApi/: UserApiConnect.cs
MongoDbExample.Web/Controllers/: HomeController.cs  PostController.cs  UserController.cs
MongoDbExample.Web/Models/: ErrorViewModel.cs
MongoDbExample.Web/Properties/: launchSettings.json
MongoDbExample.Web/Views/: _ViewImports.cshtml
MongoDbExample.Web/Views/Home/: Index.cshtml
MongoDbExample.Web/Views/Shared/: LeftSideBar.cshtml  _Layout.cshtml
