<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDbExample.Business\MongoDbExample.Business.csproj" />
    <ProjectReference Include="..\MongoDbExample.Entities\MongoDbExample.Entities.csproj" />
  </ItemGroup>

</Project>
