<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDbExample.Business\MongoDbExample.Business.csproj" />
    <ProjectReference Include="..\MongoDbExample.Core\MongoDbExample.Core.csproj" />
    <ProjectReference Include="..\MongoDbExample.Entities\MongoDbExample.Entities.csproj" />
  </ItemGroup>

</Project>
